apiVersion: v1
name: nexus
description: Nexus chart that runs on kubernetes
version: 1.0.0
keywords:
  - nexus
  - pvc
  - pv
  - kubernetes
home: https://github.com/stakater/chart-nexus
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io