apiVersion: v1
name: nexus2
description: Nexus2 chart that runs on kubernetes
version: 1.0.0
keywords:
  - nexus2
  - pvc
  - pv
  - kubernetes
home: https://github.com/stakater/chart-nexus2
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
